# Update some or all iaf artifacts in local repo (set maven.projects to a comma seperated list or leave empty for all)
# At least add webapp to the list as example gets most of it's artfacts from webapp overlay
maven.projects=
# maven.projects=core,webapp
# maven.clean=false
# maven.skip.tests=true
# maven.skip.javadoc=true
# maven.verbose=true
