instance.name=Ibis4Tomcat4Ibis
configurations.names=${instance.name},Example3,Example4,Example5,Example6
configurations.Example5.classLoaderType=DirectoryClassLoader
configurations.Example6.classLoaderType=DirectoryClassLoader
