# Update some or all iaf artifacts in local repo (set maven.projects to a comma seperated list or leave empty for all)
maven.projects=
# maven.projects=core
# maven.projects=core,ladybug
# maven.clean=false
# maven.skip.tests=true
# maven.skip.javadoc=true
# maven.verbose=true

# Run webapp with configurations and tests from another project as it doesn't have it's own
configurations.dir=../../frank-runner/examples/Frank2Example1/configurations
tests.dir=../../frank-runner/examples/Frank2Example1/tests
